SCSM.AzureAutomation/SCSM.AzureAutomation.WPF/Connector/AzureAutomationResultPage.xaml

<wpfwiz:WizardResultPageBase  x:Class="SCSM.AzureAutomation.WPF.Connector.AzureAutomationResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"         >
    <Grid Name="controlGrid" Margin="15">
        <Image Height="32" Width="32" Name="completionImage" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" />
        <TextBlock Height="35" TextWrapping="WrapWithOverflow" Margin="35,0,0,0" Name="titleTextBlock" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF003399"/>
        <TextBox BorderThickness="0" TextWrapping="Wrap" Margin="0,50,0,50" Name="errorTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox.Text>
                <Binding Path="ErrorMessage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <ScrollViewer Margin="0,0,0,50" Name="scrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="stackPanel" Orientation="Vertical">
                <Label Height="23" Padding="0" Margin="0,0,0,0" FontWeight="Bold" Name="displaynameLabel" Content="Connector name:"/>
                <TextBox Height="23" Margin="0,-5,0,5" BorderThickness="0" IsReadOnly="True" Name="displaynameTextBlock" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="DisplayName" Mode="OneWay"/>
                    </TextBox.Text>
                </TextBox>
                <Label Height="23" Padding="0" Margin="0,0,0,0" FontWeight="Bold" Name="SubscriptionIDlabel" Content="Azure Subscription ID:"/>
                <TextBox Height="23" Margin="0,-5,0,5" BorderThickness="0" IsReadOnly="True" Name="SubscriptionIDTextBlock" TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="SubscriptionID" Mode="OneWay"/>
                    </TextBox.Text>
                </TextBox>
                <Label Height="23" Padding="0" Margin="0,0,0,0" FontWeight="Bold" Name="ResourceGrouplabel" Content="Resource Group:"/>
                <TextBox Height="23" Margin="0,-5,0,5" BorderThickness="0" IsReadOnly="True" Name="ResourceGroupTextBlock" TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="ResourceGroup" Mode="OneWay"/>
                    </TextBox.Text>
                </TextBox>
                <Label Height="23" Padding="0" Margin="0,0,0,0" FontWeight="Bold" Name="AutomationaccountLabel" Content="Automation Account:"/>
                <TextBox Height="23" Margin="0,-5,0,5" BorderThickness="0" IsReadOnly="True" Name="AutomationaccountTextBlock" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="AutomationAccount" Mode="OneWay"/>
                    </TextBox.Text>
                </TextBox>
                <Label FontWeight="Bold" Height="23" Padding="0" Margin="0,0,0,0" Name="UsernameLabel" Content="Username:"/>
                <TextBox BorderThickness="0" Height="23" IsReadOnly="True" Margin="0,-5,0,5" Name="UsernameTextBlock" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="RunAsAccountName" Mode="OneWay"/>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </ScrollViewer>
        <Label Height="23" Name="completionLabel" VerticalAlignment="Bottom" Content="Click Close to finish the wizard."></Label>
    </Grid>
</wpfwiz:WizardResultPageBase>